PORT=3001
DATABASE_URL="mysql://root:123456@127.0.0.1:3307/hotel_db"
JWT_SECRET="anhkhoa"
CORS_ORIGIN="http://localhost:5173"
VNP_HASH_SECRET=IUBGEI1W5FW3PCT6EVDQVXHALW1MOV59
FE_ORIGIN=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smartbuyshop25@gmail.com
SMTP_PASS=gtis urgx gkhk avah
